[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === Sun Jul  6, 2025, 16:33:10
[86] Biber.pm:420> INFO - Reading 'main.bcf'
[149] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[164] Biber.pm:4463> INFO - Processing section 0
[172] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[212] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[215] bbl.pm:779> INFO - Output to main.bbl
