\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Publications Resulting from this Work}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Methodology}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sectioning Examples}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section Title}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subsection Title}{13}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Subsubsection Title}{14}{subsubsection.2.1.1.1}%
\contentsline {paragraph}{Paragraph Title}{14}{paragraph*.4}%
\contentsline {chapter}{\numberline {3}In-text Element Examples}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Referencing Publications}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Link Examples}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lists}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Numbered List}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bullet Point List}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Descriptions and Definitions}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}International Support}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ligatures}{18}{section.3.5}%
\contentsline {part}{\numberline {I}Part Two Title}{19}{part.1}%
\contentsline {chapter}{\numberline {4}Mathematics}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theorems}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Several equations}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Single Line}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Definitions}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Notations}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Corollaries}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Propositions}{22}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Several equations}{22}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Single Line}{23}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Examples}{23}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Equation Example}{23}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Text Example}{23}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Exercises}{23}{section.4.8}%
\contentsline {section}{\numberline {4.9}Problems}{23}{section.4.9}%
\contentsline {section}{\numberline {4.10}Vocabulary}{23}{section.4.10}%
\contentsline {chapter}{\numberline {5}Presenting Information and Results with a Long Chapter Title}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Table}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Figure}{25}{section.5.2}%
\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{27}{chapter*.5}%
\contentsline {section}{Articles}{27}{chapter*.5}%
\contentsline {section}{Books}{27}{chapter*.5}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{29}{section*.6}%
\contentsline {chapter}{Appendices}{31}{section*.7}%
\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{31}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Appendix Section Title}{31}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{33}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Appendix Section Title}{33}{section.1.B.1}%
\contentsfinish 
